# ----------------------
# save as .env.local
# ----------------------

# a solana wallet private key. You are strongly encouraged to use a non-mainnet wallet
# consider the pasted private key as unsecured & susceptible attacks
# private keys can be procured with solana-cli or Phantom wallet
SOLANA_PRIVATE_KEY=abcfoobar

# Basic auth for protected APIs
# primarily used to authorize API invokations from the platform service
BASIC_AUTH_USER=user
BASIC_AUTH_PASSWORD=password